<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Check Disk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title" align="center">Check Disk</td>
			</tr>
			<tr>
				<td align="center"><br>
					<FORM method="GET" action="/secure/embedded/chkdsk">
						Disk:
						<SELECT name="drive">
							<OPTION>FLASH0</OPTION>
							<OPTION>RAM0</OPTION>
							<OPTION>RAM1</OPTION>
						</SELECT>
						<INPUT type="checkbox" name="fix""> Fix errors
						<BR>
						<BR>
						<INPUT type="submit" name="submit" value="Check Disk"></FORM>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
