<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Format Flash</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title" align="center">Format Flash Device Trigger</td>
			</tr>
			<tr>
				<td align="center">
					<SCRIPT LANGUAGE="JavaScript">
<!-- Hide code from non-js browsers
    function box()
    {  
      var answer=confirm("Are you sure you want to format flash?")
      if (answer)
        return true;
      else 
        return false;
    }
// end hiding -->
					</SCRIPT>
					<form METHOD="GET" ACTION="/secure/embedded/formatFlash" onSubmit="return box()">
						<br>
						<b>Click button to format flash.</b>
						<p>
							<input type="submit" name="submit" value="Format Flash Device">
						</p>
					</form>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
