<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Modbus Messaging Diagnostics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">MODBUS MESSAGING DIAGNOSTICS</td>
			</tr>
			<tr>
				<td align="center">
					<APPLET CODEBASE="../../classes" ARCHIVE="webdiag.jar, XMLParser.jar" CODE="com.schneiderautomation.webdiag.MessagingApplet.class"
						WIDTH="760" HEIGHT="340">
						<PARAM NAME="Refresh" VALUE="5000">
						<PARAM NAME="Cnx" VALUE="Keep">
						<PARAM NAME="Service" VALUE="/secure/system/Get?Messaging">
					</APPLET>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
