<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Email Configuration</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">EMAIL CONFIGURATION</td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="jvmver.jar" code="com.schneiderautomation.jvmver.JvmVerApplet"
						width="780" height="45">
						<PARAM name="boxbgcolor" value="white">
						<PARAM name="jvminfo_1" value="Java 2 or better browser service required to view this page.">
						<PARAM name="jvminfo_3" value="Java 2 may be downloaded from Sun MicroSystems. ">
						<PARAM name="jvminfo_4" value=" http://java.sun.com/j2se/1.4.2/download.html">
					</APPLET><br>
					<APPLET codebase="../../classes" archive="webcfg.jar,xmlrpc-1.1.jar" code="com.schneiderautomation.webcfg.SMTPConfClient "
						width="780" height="520">
						<PARAM name="ok" value="OK">
						<PARAM name="enable" value="Enable">
						<PARAM name="save" value="Save">
						<PARAM name="del_conf" value="Disable e-mail">
						<PARAM name="yes" value="Yes">
						<PARAM name="you_sure" value="Are you sure you want to disable e-mail(set configuration to default) ?">
						<PARAM name="cancel" value="Cancel">
						<PARAM name="try_again" value="Try Again">
						<PARAM name="server_conf" value="Email Server Configuration">
						<PARAM name="passw_aut" value="Password Authentication">
						<PARAM name="from" value="From:">
						<PARAM name="to" value="To:">
						<PARAM name="subject" value="Subject:">
						<PARAM name="iplabel" value="IP Address of Email Server:">
						<PARAM name="port" value="Port:">
						<PARAM name="login" value="Login:">
						<PARAM name="pass" value="Password:">
						<PARAM name="mail_header" value="Mail Header">
						<PARAM name="msg1" value="Invalid IP Adress of Email Server.">
						<PARAM name="msg2" value="Invalid Port Number!">
						<PARAM name="fromstring" value="&quot;From&quot; textfield must not contain a space or special character.">
						<PARAM name="fromtostr" value="&quot;From&quot; or &quot;To&quot; textfield is empty.">
						<PARAM name="mail_syntax" value="Invalid e-mail syntax.">
						<PARAM name="saved_succes" value="Saved Successfully">
						<PARAM name="disable" value="Service Disabled">
					</APPLET>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
