<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Schneider Electric Automation Support</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">Support</td>
			</tr>
			<tr>
				<td align="center">
					<table border="0">
						<caption><b>Contacting Schneider Electric</b></caption>
						<tr>
							<td>
							    <br>
								<b>Technical Information</b><br>
								<a href="http://www.schneiderautomation.com" target="_top">Click here</a> to go 
								to the Schneider Electric Automation web site.<br>
								<br>
								<b>Contact Us</b><br>
								<a href="http://www.schneider-electric.com" target="_top">Click here</a> to 
								contact Schneider Electric in your country.<br>
								<br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights 
					reserved.</td>
			</tr>
		</table>
	</body>
</html>
