;               GCNFTCOP.SYS
;
;********************************************************************
;*                                                                  *
;*   ccccc     aa     uu    uu  tttttttt  ii    oooooo   nn    nn   *
;*  cc       aa  aa   uu    uu     tt     ii   oo    oo  nnn   nn   *
;*  cc      aa    aa  uu    uu     tt     ii   oo    oo  nn n  nn   *
;*  cc      aaaaaaaa  uu    uu     tt     ii   oo    oo  nn  n nn   *
;*  cc      aa    aa  uu    uu     tt     ii   oo    oo  nn   nnn   *
;*   ccccc  aa    aa   uuuuuu      tt     ii    oooooo   nn    nn   *
;*                                                                  *
;*                                                                  *
;*  THIS FILE CONTAINS LINES GREATER IN LENGTH THAN SOME EDITORS    *
;*   CAN PROPERLY HANDLE.  BEFORE "SAVING" THIS FILE, INSURE THAT   *
;*   YOUR EDITOR CAN DISPLAY AND SAVE THE FULL LINE LENGTHS.  IN    *
;*   PARTICULAR MS-DOS EDIT.EXE CANNOT HANDLE THIS FILE.  IT WILL   *
;*   TRUNCATE THE EHC105 MODULE'S PARAMETER LIST, WHICH HAS A LINE  *
;*   LENGTH OF ABOUT 350 CHARACTERS.  BRIEF DEFAULTS TO 255 CHARS   *
;*   AND SHOULD BE INSTRUCTED TO HAVE LONGER LINE LENGTH (-l350).   *
;*   EPSILON AND UNIX'S EMACS AND VI ARE OK.                        *
;*                                                                  *
;********************************************************************
;
; This GCNFTCOP.SYS - file contains the description and the 
; characteristics of all modules which can be entered into the traffic 
; cop.
;
; If there are any new modules provided, they can be inserted at any
; position with any text-editor following the described format :
; 
; - At the beginning of the file, comments can be inserted, each line
;    beginning with a";"-letter
;Column
;|                                                   
;1  Any line must start with the module-name followed by a ","
;2  Next is the modicon-module-identification
;
;3  Next is a flag showing whether this module occupies a full drop
;               0 == other modules may be inserted in this drop, too
;               1 == this is the only module that may be inserted in a drop
;
;4  Next is the number of input bytes followed by a ","
;5  Next is the number of output bytes followed by a ","
;6  Next is the module-description followed by a "," ( max length is 19
;       character )
;
;7  Next is the discrete/analog flag
;        0 == discrete module (may take 0x, 1x, 3x, 4x refs)
;        1 == analog module (may only take 3x and 4x refs)
;
;8  Next, for QUANTUM, the module internal ID, preceded by a capital "L"
;
;9  Next, a flag indicating:
;        0 == ordinary module
;        1 == QUANTUM SIMPLE module
;        2 == QUANTUM DPM OUTPUT module
;        4 == WRITE_TO_TCOP (even if no inputs or outputs)
;
;10 Next is a 4-hex-digit field, which contains the
;   default module bits to be set in T_MODULE.LmsSlotData.a
;            INPUT_BCD_CONVERT = 0001 ; OUTPUT_BCD_CONVERT = 0002
;1=984,0=LMS INPUT_SWAP_BITS   = 0004 ; OUTPUT_SWAP_BITS   = 0008
;            KEEP_LAST_OUT     = 0010 ; USE_PARM_OUTPUT    = 0020
;
;11      For QUANTUM only: number of default module parameters specified,
;        followed by a hex word for each parameter.
;
; ATTENTION QUANTUM DEVELOPERS:
; If you want to change the ordering of the modules as they will appear
; on the selection list, you must do the following:
;   1. Reorder the lines of this file in the desired order
;   2. Change the numbers in the second column so that they are in
;      sequential order, that is, 104, 105, 106, etc.
;
B802,02,0,0,1,8-OUT         B802,0, ,0,
B803,03,0,1,0,8-IN          B803,0, ,0,
B804,04,0,0,2,16-OUT        B804,0, ,0,
B805,05,0,2,0,16-IN         B805,0, ,0,
B806,06,0,0,4,32-OUT        B806,0, ,0,
B807,07,0,4,0,32-IN         B807,0, ,0,
B808,08,0,0,2,16-OUT        B808,0, ,0,
B809,09,0,2,0,16-IN         B809,0, ,0,
B810,10,0,0,1,8-OUT ISO     B810,0, ,0,
B814,14,0,0,1,RELAY 8-OUT   B814,0, ,0,
B816,16,0,0,2,16-OUT ISO    B816,0, ,0,
B817,17,0,2,0,16-IN ISO     B817,0, ,0,
B818,18,0,0,4,32-OUT        B818,0, ,0,
B819,19,0,4,0,32-IN 230 VAC B819,0, ,0,
B820,20,0,0,1,8-OUT         B820,0, ,0,
B821,21,0,1,0,8-IN          B821,0, ,0,
B824,24,0,0,2,16-OUT TH     B824,0, ,0,
B825,25,0,2,0,16-IN  TH     B825,0, ,0,
B826,26,0,0,4,32-OUT TH     B826,0, ,0,
B827,27,0,4,0,32-IN  TH     B827,0, ,0,
B828,28,0,0,2,5 VTTL 16-OUT B828,0, ,0,
B829,29,0,2,0,5 VTTL 16-IN  B829,0, ,0,
B832,32,0,0,2,16-OUT TL     B832,0, ,0,
B833,33,0,2,0,16-IN TL      B833,0, ,0,
B834,34,0,0,1,8-OUT         B834,0, ,0,
B835,35,0,1,0,8-IN          B835,0, ,0,
B836,36,0,0,2,16-OUT        B836,0, ,0,
B837,37,0,2,0,16-IN         B837,0, ,0,
B838,38,0,0,4,32-OUT        B838,0, ,0,
B840,40,0,0,1,REED RELAY NO B840,0, ,0,
B842,42,0,0,1,REED RELAY NC B842,0, ,0,
B846,46,0,0,2,ANALOG MUX    B846,1, ,0,
B849,49,0,2,0,48V AC/DC IN  B849,0, ,0,
B853,53,0,2,0,125V DC IN    B853,0, ,0,
B855,55,0,2,0,16-IN SAFE    B855,0, ,0,
; *** 09/22/00 changed column 7 to 1 for all B86x modules
B862,62,0,0,8,REG 4 CH OUT  B862,1, ,0,
B863,63,0,8,0,REG 4 CH IN   B863,1, ,0,
B864,64,0,0,16,REG 8 CH OUT  B864,1, ,0,
B865,65,0,16,0,REG 8 CH IN   B865,1, ,0,
B868,68,0,2,4,REG MUX OUT   B868,1, ,0,
B869,69,0,4,2,REG MUX IN    B869,1, ,0,
B872,72,0,0,8,ANALG 4 CH O  B872,1, ,0,
B873,73,0,8,0,ANALG 4 CH IN B873,1, ,0,
B875,75,0,16,0,ANALG 8 CH IN B875,1, ,0,
B877,77,0,32,0,ANALG 16 CH I B877,1, ,0,
; *** 07/27/00 changed column 7 to 1 for all B88x modules
B881,81,0,2,2,BIDIR 1 REG   B881,1, ,0,
B882,82,0,4,4,BIDIR 2 REG   B882,1, ,0,
B883,83,0,6,6,BIDIR 3 REG   B883,1, ,0,
B884,84,0,8,8,BIDIR 4 REG   B884,1, ,0,
B885,85,0,12,12,BIDIR 6 REG   B885,1, ,0,
B886,86,0,16,16,BIDIR 8 REG   B886,1, ,0,
B887,87,0,24,24,BIDIR 12 REG  B887,1, ,0,
B888,88,0,32,32,BIDIR 16 REG  B888,1, ,0,
;410 ,101,1,16,16,410 1-AXIS SERVO,0, ,0,
;32X0,102,1,16,16,3240/20 4/2X SERVO,0, ,0,
DAI 340 00,104,0,02,00,AC IN 24V 16x1,0,L001B,0,0004,0
DAI 353 00,105,0,04,00,AC IN 24V 4x8,0,L0007,0,0004,0
DAI 440 00,106,0,02,00,AC IN 48V 16x1,0,L001F,0,0004,0
DAI 453 00,107,0,04,00,AC IN 48V 4x8,0,L0013,0,0004,0
DAI 540 00,108,0,02,00,AC IN 115V 16x1,0,L000F,0,0004,0
DAI 543 00,109,0,02,00,AC IN 115V 2x8,0,L001C,0,0004,0
DAI 553 00,110,0,04,00,AC IN 115V 4x8,0,L0003,0,0004,0
DAI 740 00,111,0,02,00,AC IN 230V 16x1,0,L000B,0,0004,0
DAO 840 00,112,0,00,02,AC OUT 24-230V 16x1,0,L0002,1,0028,1,0000
DAO 842 10,113,0,00,02,AC OUT 100-230V 4x4,0,L0005,1,0028,1,0000
DAO 842 20,114,0,00,02,AC OUT 24-48V 4x4,0,L0015,1,0028,1,0000
DAM 590 00,115,0,02,01,AC IN/OUT 115V 16/8,0,L0016,1,002C,1,0000
DDI 153 10,116,0,04,00,DC IN 5V 4x8,0,L0020,0,0004,0,0000
DDI 353 00,117,0,04,00,DC IN 24V 4x8,0,L0006,0,0004,0
DDI 841 00,119,0,02,00,DC IN 10-60V 8x2,0,L0012,0,0004,0
DDI 853 00,120,0,04,00,DC IN 10-60V 4x8,0,L0011,0,0004,0
DDO 153 10,121,0,00,04,DC OUT 5V 4x8,0,L0021,0,0028,2,0000
DDO 353 00,122,0,00,04,DC OUT 24V 4x8,0,L0004,1,0028,2,0000,0000
DDO 843 00,123,0,00,02,DC OUT 10-60V 2x8,0,L0010,1,0028,1,0000
DDM 390 00,124,0,02,01,DC IN/OUT 24V 16/8,0,L0014,1,002C,1,0000
DRA 840 00,125,0,00,02,RELAY OUT 16x1 NO,0,L000C,1,0028,1,0000
DRC 830 00,126,0,00,01,RELAY OUT 8x1 NO/NC,0,L0008,1,0028,1,0000
ACI 030 00,127,0,18,00,AN IN 8CH UNIPOLAR,1,L0102,0,0000,1,0001
AVI 030 00,128,0,18,00,AN IN 8CH BIPOLAR,1,L0106,0,0000,5,0001,0000,0000,0000,0000
ACO 020 00,129,0,00,08,AN OUT 4CH CURR,1,L0103,2,0008,6,8001,5555,0000,0000,0000,0000
AVO 020 00,130,0,00,08,AN OUT 4CH VOLT,1,L0104,2,0008,6,8001,5555,0000,0000,0000,0000
ATI 030 00,131,0,20,00,TC IN 8CH,1,L0107,1,0000,5,0120,0101,0101,0101,0101
ARI 030 10,132,0,18,00,RTD IN 8CH,1,L010A,1,0000,5,0000,0000,0000,0000,0000
AMM 090 00,133,0,10,04,AN 4CH IN / 2CH OUT,1,L0115,2,000C,6,8001,0055,0000,0000,0000,0000
; *** 01/15/01 changed column 7 to 1 for MSB 101 & MSC 101 modules
MSB 101 00,134,0,12,12,MOTION INC ENC 1AX,1,L0110,2,0000
MSC 101 00,135,0,12,12,MOTION ENC/RES 1AX,1,L0111,2,0000
EHC 105 00,136,0,24,26,HI SPEED CNT 5CH,1,L01D1,0,0000,51,0000,0018,0001,0006,0061,0000,0000,0000,
0000,0000,0000,0018,0002,0000,0002,0000,0000,0000,0000,0000,0000,0018,0003,0007,0073,0000,0000,0000,
0000,0000,0000,0018,0004,0000,0004,0000,0000,0000,0000,0000,0000,0018,0005,0008,0085,0000,0000,0000,0000,0000,0000
EHC 202 00,137,0,12,12,HIGH SPEED CTR 2CH,1,L0105,0,0000,9,0C00,1111,E0FF,05F5,E0FF,05F5,0000,0000,0000
ESI 062 10,138,0,24,24,ASCII I/F 2CH,1,L0114,0,0000,3,0C0E,0C0E,0C1E
CPU x13 0x,139,0,00,00,CPU 1xMB+,0,L0108,0,0000,
CPU 424 0x,141,0,00,00,CPU 2MB 2xMB+,0,L0112,0,0000,
CRP 93x 00,142,0,00,00,RIO HEAD S908,0,L0101,0,0000
CRA 93x 00,143,0,00,00,RIO DROP S908,0,L010B,0,0000
CRA 21x x0,144,0,00,00,DIO DROP END,0,L0109,0,0000
NOM 2xx 00,145,0,00,00,MN1 MB+,0,L010C,0,0000
NOA 611 00,147,0,534,528,IBUS/S Master,1,E0202,0,0000,1,0000
CRP 811 00,148,0,0,0,PROFIBUS DP,0,L0400,0,0000
NOP 911 00,149,0,0,0,PROFIBUS FMS,0,L0401,0,0000
CPS 111 xx,150,0,00,00,AC StPS 115/230V 3A,0,L0019,4,0000
CPS 114 xx,151,0,00,00,AC StPS 115/230V 8A,0,L0009,4,0000
CPS 124 xx,152,0,00,00,AC RePS 115/230V 8A,0,L000A,4,0000
CPS 211 xx,153,0,00,00,DC StPS 24V 3A,0,L0018,4,0000
CPS 214 xx,154,0,00,00,DC SuPS 24V 10A,0,L000D,4,0000
CPS 224 xx,155,0,00,00,DC RePS 24V 8A,0,L001D,4,0000
NOA 611 10,156,0,534,528,IBUS/S Master w/PCP,1,E0204,0,0000,1,0000
MMB 102 00,159,0,34,34,TWO AXIS INCR,1,L01D5,0,0000,0,
MMB 104 00,160,0,34,34,FOUR AXIS INCR,1,L01D6,0,0000,0,
MMD 102 00,161,0,34,34,TWO AXIS ABSOL,1,L01D9,0,0000,0,
MMD 104 00,162,0,34,34,FOUR AXIS ABSOL,1,L01DF,0,0000,0,
XCP 900 00,163,0,00,00,BATTERY BACKUP,0,L0025,4,0000,0,
8030RIM101/361,164,0,02,00,RIM101 16 IN AC/DC ,0,S20E0,1,0024,00
8030SIM116    ,165,0,02,00,SIM116 16 IN SIM   ,0,S20E3,1,0024,00
8030RIM301    ,166,0,02,00,RIM301 16 IN AC    ,0,S20E5,1,0024,00
8030RIM331    ,167,0,04,00,RIM331 32 IN DC    ,0,S20E1,1,0024,00
8030RIM731    ,168,0,08,00,RIM731 64 IN AC/DC ,0,S20ED,1,0024,00
8030ROM221/431,169,0,00,02,ROM221 16 OUT AC   ,0,S20A0,1,0028,01,0000
8030ROM271    ,170,0,00,02,ROM271 16 OUT RELAY,0,S20AF,1,0028,01,0000
8030ROM421    ,171,0,00,02,ROM421 16 OUT AC   ,0,S20A5,1,0028,01,0000
8030ROM441    ,172,0,00,04,ROM441 32 OUT DC   ,0,S20A1,1,0028,02,0000,0000
8030ROM871    ,173,0,00,08,ROM871 64 OUT RELAY,0,S20AD,1,0028,04,0000,0000,0000,0000
8030RIM121/125,177,0,32,00,RIM121 4/16 IN ANLG,1,S20C1,1,0020,00
8030RIM123    ,178,0,16,00,RIM123 8 IN HS ANLG,1,S20C3,1,0020,00
8030RIM126    ,179,0,24,00,RIM126 8 IN ANLG TC,1,S20C7,1,0020,02,0000,0000
8030RIM127    ,180,0,28,04,RIM127 12 IN RTD   ,1,S20CD,1,0020,02,0000,0000
8030RIM131    ,181,0,08,24,RIM131 HS COUNTER  ,1,S20C8,1,0020,12,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
8030RIM144    ,182,0,32,00,RIM144 MPLX IN BCD ,1,S20C6,1,0020,00
8030ROM121    ,183,0,00,08,ROM121 4 OUT ANLG  ,1,S2082,1,0020,04,0000,0000,0000,0000
8030ROM122    ,184,0,00,08,ROM122 4 OUT ANLG  ,1,S2084,1,0020,04,0000,0000,0000,0000
8030ROM131    ,185,0,08,24,ROM131 STEP CNTRLR ,1,S208A,1,0020,12,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
8030ROM141    ,186,0,00,32,ROM141 MPLX OUT BCD,1,S208E,1,0020,16,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
; *** 01/15/01 changed column 7 to 1 for all CRM modules
8030CRM931 RG ,188,0,00,00,CRM931 REG RMT IF  ,1,S2000,4,0000
8030CRM931 DG8,189,0,16,16,CRM931 DIG 8 RMT IF,1,S2007,1,002C,08,0000,0000,0000,0000,0000,0000,0000,0000
8030CRM931 DG4,190,0,08,08,CRM931 DIG 4 RMT IF,1,S2001,1,002C,04,0000,0000,0000,0000
8030CRM931 DG2,191,0,04,04,CRM931 DIG 2 RMT IF,1,S2002,1,002C,02,0000,0000
8030CRM931 DG1,192,0,02,02,CRM931 DIG 1 RMT IF,1,S2003,1,002C,01,0000
CHS 110 00,193,0,00,00,HOT STANDBY,0,L0116,0,0000,
MMC 120 0x,194,0,08,08,2 AXIS MDT MOTION,1,L0128,0,0000,
NOE 211 00,195,0,00,00,ENET TCP/IP (twsp),0,L0404,0,0000
NOE 251 00,196,0,00,00,ENET TCP/IP (fiber),0,L0405,0,0000
NOE 311 00,199,0,00,00,ENET SY/MAX (twsp),0,L0408,0,0000
NOE 351 00,200,0,00,00,ENET SY/MAX (fiber),0,L0409,0,0000
NOE 511 00,201,0,00,00,ENET MMS (twsp),0,L040A,0,0000
NOE 551 00,202,0,00,00,ENET MMS (fiber),0,L040B,0,0000
HLI 340 00,203,0,02,00,HS-LTCH/INTPT-16,0,L0119,0,00C0,4,0000,0000,0000,0000
DDO 885 00,204,0,02,02,125VDC OUT 2x6,0,L0017,0,002C,1,0000
DDM 690 00,205,0,01,01,125VDC 4I/4O HPO,0,L00F2,0,002C,2,0000,0000
DDI 673 00,206,0,03,00,125VDC IN 24PT 3x8,0,L00F4,0,0004,1,00E0
CPS 511 xx,207,0,00,00,DC StPS 125V 3A,0,L001A,4,
CPS 524 xx,208,0,00,00,DC RePS 125V 8A,0,L002A,4,
MMS 425 01,209,0,00,00,SERCOS MOTION CTRL,0,L0410,0,0000
DDI 353 10,210,0,04,00,24VDC IN TRUE LOW,0,L0040,0,0004
DDO 353 10,211,0,00,04,24VDC OUT TRUE LOW,0,L0041,1,0028,2,0000,0000
DAO 840 10,212,0,00,02,AC OUT 24-115V 16x1,0,L0042,1,0028,1,0000
NOL 911 xx,213,0,32,32,I/F to LonWorks,1,L0124,2,0000
ACO 130 00,214,0,00,16,AN OUT 8CH CURR,1,L0125,0,0008,12,8000,5555,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
CPS 424 xx,215,0,00,00,DC PS 48V RED 8A,0,L003D,4,
CPS 414 xx,216,0,00,00,DC PS 48V SUM 8A,0,L002D,4,
DAO 853 00,217,0,00,04,AC OUT 24-230V 4x8,0,L0044,0,0008,2,0000,0000,
DAI 753 00,218,0,04,00,AC IN 230V 4x8,0,L0043,0,0004,0,
ACI 040 00,219,0,34,00,AN IN 16CH CURR,1,L0126,0,0008,5,0000,0000,0000,0000,0000
AII 330 00,220,0,20,00,IS AN IN,1,L0131,1,0000,10,0000,8080,8080,8080,8080,8000,8080,8080,8080,0080
AII 330 10,221,0,18,00,IS AN IN 8CH CURR,1,L0130,1,0000,02,8000,0000
AIO 330 00,222,0,00,16,IS AN OUT 8CH CURR,1,L0132,0,0008,11,8000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000
DII 330 00,223,0,01,00,I.S. DIGITAL INPUT,0,L0033,0,0004,0
DIO 330 00,224,0,00,01,I.S. DIGITAL OUTPUT,0,L0034,1,0028,1,0000
CPU 434 xx,225,0,00,00,486CPU 800Kb MB MB+,0,L011B,0,0000,
CPU 534 xx,231,0,00,00,586CPU 2.7Mb MB MB+,0,L011C,0,0000,
AVI 050 00,232,0,18,02,AN IN 32CH Voltage,1,L0134,0,000C, 3,2000,2A92,0205
ACI 050 00,233,0,18,02,AN IN 32CH Current,1,L0135,0,000C, 3,2924,2A92,0205
ACI 051 00,234,0,18,02,AN IN 32CH Volt/Cur,1,L0136,0,000C, 3,2000,2A92,0205
ACI 052 00,235,0,18,18,AN IN 32CH Volt/Cur,1,L0137,0,000C,35,2000,2A92,0205
; *** 01/15/01 changed column 7 to 1 for following 6 modules
QSPXM     ,236,0,32,32,NR&D Seriplex,1,L012F,2,0000,
AVG CARD  ,237,0,12,12,AVG CBUS CARD,1,L0138,2,0000
DEV NET 32,238,0,64,64,DNET SCANNER 32,1,L0139,2,0000
DEV NET 08,239,0,16,16,DNET SCANNER 8 ,1,L0140,2,0000
SER x53 00,240,0,08,08,Help  Alt-H,1,L012E,0,0000,0
EIA 921 00,241,0,26,18,AS-i 1 CHANNEL     ,1,L013C,0,000C,52,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,0000,
0000,0000,0000,0000,0000,0000,0000,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111
; *** 01/15/01 changed column 7 to 1 for previous 6 modules
GPS 100 00,242,0,12,06,GPS/IRIG TIME SYNC,1,L0133,1,0000,0
DVO 853 00,243,0,04,04,VERIFIED OUT 10-30V,0,L013B,0,000C,5,8000,0000,0000,0000,0000
DDO 364 00,244,0,0,12,DC OUT 24V 6x16,0,L013A,0,0020,8,0000,0000,0000,0000,0000,0000,0000,0000
DDI 364 00,245,0,12,0,DC IN 24V 6x16,0,L0159,0,0000,0
DDO 353 01,246,0,0,04,DC OUT 24V 4x8,0,L0028,0,0028,2,0000,0000
CPS 524 20,249,0,0,0,PS 125 VDC RED,0,L0046,4,
CPS 114 20,250,0,0,0,PS 120/230 VAC SUM,0,L0035,4,
CPS 124 20,251,0,0,0,PS 120/230 VAC RED,0,L0045,4,
NOE 771 00,252,0,0,0,ENET TCP/IP 10/100,0,L040D,0,0000
NOE 771 10,253,0,0,0,FACTORYCAST MODULE,0,L040E,0,0000
ERT 854 10,254,0,0,0,TIME STAMP MODULE,0,L01D4,0,0000
MMS 535 02,255,0,00,00,SERCOS MOTION CTRL,0,L0411,0,0000
; *** 01/15/01 changed column 7 to 1 for DCF 077 module
DCF 077 00,256,0,8,0,DCF CLOCK IEC-870-5,0,L011A,0,0000
HRT 100 00,257,0,18,8,HART Master,1,L0153,0,0000,0
;
;
;QUANTUM I/O NOT YET PRODUCED
;ACM 070 00,130,0,00,08,AN IN/OUT 4CH/2CH,1,L01xx,0,0008,6,0000,0000,0000,0000,0000,0000
;MSD 101 00,xxx,0,12,12,MOTION ABS ENC 1AX,0,L01OF,2,
;CPU 424 xx,xxx,0,00,00,CPU-2slots 2MB,0,L0113,0,
;NOA 611 01,146,0,60,64,IBUS/S Mstr MODE 1,1,L0202,0,0000,0,1,0000
;NBE 211 00,197,0,00,00,ENET BRIDGE (twsp),0,L0406,0,0000
;NBE 251 00,198,0,00,00,ENET BRIDGE (fiber),0,L0407,0,0000
;
;800 I/O NOT YET PRODUCED
;
;B812,12,0,0,1,8-OUT ISO     B812,0, ,
;B815,15,0,1,0,8-IN          B815,0, ,
;B830,30,0,0,4,5 VTTL 32-OUT B830,0, ,
;B831,31,0,4,0,5 VTTL 32-IN  B831,0, ,
;B839,39,0,4,0,32-IN         B839,0, ,
;B860,60,0,0,4,REG 2 CH OUT  B860,0, ,
;B861,61,0,4,0,REG 2 CH IN   B861,0, ,
;B866,66,0,0,32,REG 16 CH OU B866,0, ,
;B867,67,0,32,0,REG 16 CH IN B867,0, ,
;B870,70,0,0,4,ANALG 2 CH O  B870,1, ,
;B871,71,0,4,0,ANALG 2 CH IN B871,1, ,
;B874,74,0,0,16,ANALG 8 CH O  B874,1, ,
;B876,76,0,0,32,ANALG 16 CH O B876,1, ,
;B878,78,0,2,4,ANALG SCAN O  B878,1, ,
;B879,79,0,4,2,ANALG SCAN IN B879,1, ,
;B880,80,0,1,1,BIDIR 8 PT    B880,0, ,
;B889,89,0,4,4,BIDIR REG SCAN 889,0, ,
;
;
; 02/16/2004 Add Unity Pro Information
;
;
;DIO bus Head,258,0,00,00,DIO BUS HEAD,0,0000,
J890 / P8XX,259,0,00,00,RIO DROP S908,0,L010B,0,0000
J892 / P8XX,260,0,00,00,RIO DROP S908,0,L010B,0,0000
P890,261,0,00,00,RIO DROP S908,0,L010B,0,0000
P892,262,0,00,00,RIO DROP S908,0,L010B,0,0000
;PROTOTYPE,263,0,00,00,PROTOTYPE,0,L014C,
;RIO bus Head,264,0,00,00,RIO BUS HEAD,0,0000,
DSI 353 00,265,0,8,0,SUPERVISED 24VDC IN,0,L0150,0,0000,0
;XBE 100 00,266,0,0,0,EXPANDER,0,L0154,
CPU 311 10,267,0,00,00,486CPU 400Kb MB MB+,0,L015A,0,0000,
CPU 651 50,268,0,00,00,P166CPU 512Kb xx,0,L014C,0,0000,
CPU 651 60,269,0,00,00,P266CPU 1Mb xx,0,L014D,0,0000,
CPU 671 60,270,0,00,00,P266CPU HSBY 1Mb xx,0,L014E,0,0000,
NOE 771 01,271,0,0,0,ENET TCP/IP 10/100,0,L0422,0,0000
NOE 771 11,272,0,0,0,FACTORYCAST MODULE,0,L0423,0,0000
NWM 100 00,273,0,0,0,FACTORYCAST HMI WEB,0,L0420,0,0000
