<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Quantum Ethernet Module Statistics</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" border="0">
			<tr>
				<td class="title">QUANTUM ETHERNET MODULE STATISTICS</td>
			</tr>
			<tr>
				<td align="center">
					<APPLET codebase="../../classes" archive="SAComm.jar,SysDiag.jar"
							code="com.schneiderautomation.sysdiag.qbf.EnetApplet"
							width="760" height="380">
							<param name="title" value="">
					</APPLET>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 1998-2006, Schneider Automation SAS. All rights reserved.</td>
			</tr>
		</table>
	</body>
</html>
