<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Data Editor</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<link href="../../lib/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<table width="100%" height="100%" border="0">
			<tr>
				<td class="title">DATA EDITOR</td>
			</tr>
			<tr>
				<td align="center" height="100%">
					<applet code="thinlet.AppletLauncher" codebase="../../classes" archive="RDE.jar,SAComm.jar" width="100%" height="100%">;
						<param name="class" value="com.transparentfactory.rde.sacomm.Rde">
					</applet>
				</td>
			</tr>
			<tr>
				<td align="center">Copyright &copy; 2000-2006, Schneider Automation SAS. All Rights 
					Reserved.</td>
			</tr>
		</table>
	</body>
</html>
